apiVersion: nodemaintenance.kubevirt.io/v1beta1
kind: NodeMaintenance
metadata:
  name: nodemaintenance-sample-master-2
spec:
  nodeName: ci-ln-xyrv0n2-72292-nzlrn-master-2
  reason: "Test workload availability master 2"