apiVersion: nodemaintenance.kubevirt.io/v1beta1
kind: NodeMaintenance
metadata:
  name: nodemaintenance-sample-master-1
spec:
  nodeName: ci-ln-xyrv0n2-72292-nzlrn-master-1
  reason: "Test workload availability master 1"