apiVersion: nodemaintenance.kubevirt.io/v1beta1
kind: NodeMaintenance
metadata:
  name: nodemaintenance-sample-worker-2
spec:
  nodeName: ci-ln-xyrv0n2-72292-nzlrn-worker-c-l567p
  reason: "Test workload availability worker 2"